{
  "MySQlConnection": {
    "MySQlConnectionString": "Server=localhost;database=db_mp_shopping_product_api;Uid=root;Pwd=masterkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
